spring.boot.admin.routes.endpoints=auditevents, beans, conditions, configprops, env, flyway, health, heapdump, info, liquibase, logfile, loggers, metrics, prometheus, scheduledtasks, sessions, shutdown, threaddump
server.port=9500